[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/gradient_map.tres" type="Material" id=1]
[ext_resource path="res://sprites/particles0.svg" type="Texture" id=2]
[ext_resource path="res://sprites/particles1.png" type="Texture" id=3]
[ext_resource path="res://sprites/particles2.svg" type="Texture" id=4]
[ext_resource path="res://sprites/vignette.svg" type="Texture" id=5]

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
width = 2048
height = 1280
seamless = true
noise = SubResource( 3 )

[node name="default_background" type="Node2D"]

[node name="BG" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2( 0.18, 0.18 )
motion_mirroring = Vector2( 2024, 1280 )

[node name="Sprite" type="Sprite" parent="BG/BG"]
material = ExtResource( 1 )
texture = SubResource( 4 )

[node name="Particles0" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2( 0.42, 0.42 )
motion_mirroring = Vector2( 1024, 640 )

[node name="Sprite" type="Sprite" parent="BG/Particles0"]
texture = ExtResource( 4 )
centered = false

[node name="Particles1" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2( 0.875, 0.875 )
motion_mirroring = Vector2( 1024, 640 )

[node name="Sprite" type="Sprite" parent="BG/Particles1"]
texture = ExtResource( 2 )
centered = false

[node name="FG" type="ParallaxBackground" parent="."]
layer = 1

[node name="Particles" type="ParallaxLayer" parent="FG"]
motion_scale = Vector2( 1.475, 1.475 )
motion_mirroring = Vector2( 1024, 640 )

[node name="Sprite" type="Sprite" parent="FG/Particles"]
texture = ExtResource( 3 )
centered = false

[node name="Vignette" type="ParallaxLayer" parent="FG"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="FG/Vignette"]
modulate = Color( 1, 1, 1, 0.941176 )
texture = ExtResource( 5 )
