[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/moving_platform.svg" type="Texture" id=1]
[ext_resource path="res://scripts/moving_platform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 64, 16 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 48, 16 )

[node name="moving_platform" type="Line2D"]
points = PoolVector2Array( 0, 0, 0, -192 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 10
antialiased = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Moves an attached platform. Make sure the platform is at index 0."
}

[node name="platform" type="RigidBody2D" parent="."]
mode = 3
sleeping = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="platform"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource( 3 )
one_way_collision = true
one_way_collision_margin = 8.0

[node name="Area2D" type="Area2D" parent="platform"]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/Area2D"]
shape = SubResource( 4 )
